{
	"folder_history":
	[
		"/C/xampp/htdocs/realestate"
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/xampp/htdocs/realestate/application/controllers/Welcome.php",
					"settings":
					{
						"buffer_size": 1079,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/xampp/htdocs/realestate/application/views/index.php",
					"settings":
					{
						"buffer_size": 30124,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n  <head>\n    <meta name=\"description\" content=\"Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.\">\n    <!-- Twitter meta-->\n    <meta property=\"twitter:card\" content=\"summary_large_image\">\n    <meta property=\"twitter:site\" content=\"@pratikborsadiya\">\n    <meta property=\"twitter:creator\" content=\"@pratikborsadiya\">\n    <!-- Open Graph Meta-->\n    <meta property=\"og:type\" content=\"website\">\n    <meta property=\"og:site_name\" content=\"Vali Admin\">\n    <meta property=\"og:title\" content=\"Vali - Free Bootstrap 4 admin theme\">\n    <meta property=\"og:url\" content=\"http://pratikborsadiya.in/blog/vali-admin\">\n    <meta property=\"og:image\" content=\"http://pratikborsadiya.in/blog/vali-admin/hero-social.png\">\n    <meta property=\"og:description\" content=\"Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.\">\n    <title>Data Table - Vali Admin</title>\n    <meta charset=\"utf-8\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <!-- Main CSS-->\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"<?php echo base_url();?>admin_assets/css/main.css\">\n    <!-- Font-icon css-->\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css\">\n  </head>\n  <body class=\"app sidebar-mini\">\n   <?php $this->load->view('admin/header');?>\n    <main class=\"app-content\">\n      <div class=\"app-title\">\n        <div>\n          <h1><i class=\"fa fa-th-list\"></i> Data Table</h1>\n          <p>Table to display analytical data effectively</p>\n        </div>\n        <ul class=\"app-breadcrumb breadcrumb side\">\n          <li class=\"breadcrumb-item\"><i class=\"fa fa-home fa-lg\"></i></li>\n          <li class=\"breadcrumb-item\">Tables</li>\n          <li class=\"breadcrumb-item active\"><a href=\"#\">Data Table</a></li>\n        </ul>\n      </div>\n      <div class=\"row\">\n        <div class=\"col-md-12\">\n          <div class=\"tile\">\n            <div class=\"tile-body\">\n              <div class=\"table-responsive\">\n                <table class=\"table table-hover table-bordered\" id=\"sampleTable\">\n                  <thead>\n                    <tr>\n                      <th>Si No</th>\n                      <th>HEAD</th>\n                      <th>SUBHEAD</th>\n                      <th>Actions</th>\n                      \n                    </tr>\n                  </thead>\n                  <tbody>  \n                    <?php $i=0; { foreach ($new as $data) { $i++;?>\n                    <tr>\n                      <td><?php echo $data->id;?></td>\n                      <td><?php echo $data->head;?></td>\n                      <td><?php echo $data->subhead;?></td>\n                       <td><a href=\"<?php echo base_url();?>editfacilities/<?php echo $data->id;?>\"><button>edit</button></a></td>\n                         <td><button><a href=\"<?php echo base_url();?>deletefac/<?php echo $data->id;?>\">Delete</a></button></td>\n                      \n                      </tr>\n                     <?php } } ?>\n                  \n                  \n                  </tbody>\n                </table>\n              </div>\n            </div>\n          </div>\n          <div>Site Content view\n    <div class=\"our_facilitics_area\">\n        <div class=\"container\">\n                 <div class=\"row\">\n                <div class=\"col-lg-12\">\n                    <div class=\"section_title text-center white_title mb-80\">\n                        <h3>Our Facilities</h3>\n                        <div class=\"devider\">\n\n                            <span></span>\n                            <span></span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n \n            <div class=\"row\">\n                <?php  { foreach ($new as $data) { ?>\n                <div class=\"col-lg-4 col-md-6\">\n                    <div class=\"single_feature text-center\">\n                        <div class=\"icon\">\n                            <i class=\"flaticon-sketch\"></i>\n                        </div>\n                        <h3><?php echo $data->head;?></h3>\n                        <p><?php echo $data->subhead;?></p>\n                        <a href=\"#\">Learn more</a>\n                    </div>\n                   \n                </div>\n                 <?php } } ?>\n    </div>\n        </div>\n      </div>\n    </main>\n    <!-- Essential javascripts for application to work-->\n    <script src=\"<?php echo base_url();?>admin_assets/js/jquery-3.3.1.min.js\"></script>\n    <script src=\"<?php echo base_url();?>admin_assets/js/popper.min.js\"></script>\n    <script src=\"<?php echo base_url();?>admin_assets/js/bootstrap.min.js\"></script>\n    <script src=\"<?php echo base_url();?>admin_assets/js/main.js\"></script>\n    <!-- The javascript plugin to display page loading on top-->\n    <script src=\"<?php echo base_url();?>admin_assets/js/plugins/pace.min.js\"></script>\n    <!-- Page specific javascripts-->\n    <!-- Data table plugin-->\n    <script type=\"text/javascript\" src=\"<?php echo base_url();?>admin_assets/js/plugins/jquery.dataTables.min.js\"></script>\n    <script type=\"text/javascript\" src=\"<?php echo base_url();?>admin_assets/js/plugins/dataTables.bootstrap.min.js\"></script>\n    <script type=\"text/javascript\">$('#sampleTable').DataTable();</script>\n    <!-- Google analytics script-->\n    <script type=\"text/javascript\">\n      if(document.location.hostname == 'pratikborsadiya.in') {\n      \t(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n      \t(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n      \tm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n      \t})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n      \tga('create', 'UA-72504830-1', 'auto');\n      \tga('send', 'pageview');\n      }\n    </script>\n  </body>\n</html>",
					"file": "/C/xampp/htdocs/realestate/application/views/admin/viewourfacilities.php",
					"file_size": 6219,
					"file_write_time": 132278822512556045,
					"settings":
					{
						"buffer_size": 6060,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/realestate",
				"/C/xampp/htdocs/realestate/admin_assets",
				"/C/xampp/htdocs/realestate/admin_assets/css",
				"/C/xampp/htdocs/realestate/admin_assets/images",
				"/C/xampp/htdocs/realestate/application",
				"/C/xampp/htdocs/realestate/application/cache",
				"/C/xampp/htdocs/realestate/application/controllers",
				"/C/xampp/htdocs/realestate/application/models",
				"/C/xampp/htdocs/realestate/application/views",
				"/C/xampp/htdocs/realestate/assets"
			],
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs\\realestate"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/xampp/htdocs/realestate/application/controllers/Welcome.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1079,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/xampp/htdocs/realestate/application/views/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 30124,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/xampp/htdocs/realestate/application/views/admin/viewourfacilities.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6060,
								"regions":
								{
								},
								"selection":
								[
									[
										2401,
										2401
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 152.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,614,77,77,731",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 277.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
